@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* === CONTAINER === */

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    background-color: #E2E8F0;
    padding-bottom: 100px;

}

/* ==== HEADER ==== */

.header {
    background-color: #FFFFFF;
    display: grid;
    grid-column: 2 / -1;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 70px 1fr;
    grid-gap: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
    margin-bottom: 5px;

}

.profile-pic1 { 
    grid-column: 3 / 4;
    display: flex;
}

.buttons {
    grid-column: -2 / -1;
    margin-top: 20px;
   
}

.search-bar {
    margin-top: 20px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 1fr 10px;
    grid-gap: 15px;
}

input {
   width: 100%;
   border-radius: 8px;
   background-color: #E2E8F0;
   outline: 1;
   border: 1;
   border: 1px solid #E2E8F0;
}

button {
    background-color: #1992D4;
    border-radius: 20px;
    border-style: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 30px;
    width: 6rem;
    line-height: 10px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    margin-right: 20px;
}

.profile-pic1 {
    margin-bottom: 4px;
    padding-right: 20px;
    grid-gap: 20px;
    align-items: center;
}

.profile-pic2 {
    margin-left: 40px;
    display: flex;
    margin-bottom: 20px;
    grid-gap: 10px;
}

img {
    border-radius: 50%;
}

/* ==== SIDEBAR ==== */

.side-bar {
    background-color: #1992D4;
    color: white;
    display: grid;
    grid-row: 1 / 3;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 100px 200px 300px;
    grid-gap: 15px;
}
.nav ul {
    list-style-type: none;
    font-size: 26px;
    display: grid;
    grid-template-rows: repeat(7, 40px);
}

.side-bar h1 {
    font-size: 36px;
    grid-column: 2 / 3;
    padding: 10px 10px 10px;

}
 
.nav {
    grid-column: 2 / -2;
}

.settings ul {
    list-style-type: none;
    padding-top: 70px;
    font-size: 26px;
    display: grid;
    grid-template-rows: repeat(3, 40px);
    }

.settings {
    grid-column: 2 / -1;

}


.side-bar svg{
    padding-left: 15px;
    padding-top: 4px;
}

/* ==== SVGS ==== */

.svgs {
    display: grid;
    grid-row: 2 / 3;
    grid-template-rows: repeat(6, 40px) repeat(4, 40px);
}

/* ==== CONTENT ==== */

.content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20px 65vh;
    grid-gap: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    
}

/* === CARDS === */

.cards {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-row: 2 / 3;
    
}

.cards-bar {
    background-color: #FFFFFF;
    margin-bottom: 1px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
    margin-right: 10px;
}

.cards-bar p, .cards-bar h1 {
    padding: 5px 10px;
}

.card {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: grid; 
    grid-template-columns: 10px 1fr;
    grid-template-rows: 20px 20px 100px 50px;
    grid-template-areas: 
            "yellow freespace"
            "yellow title"
            "yellow text"
            "yellow icons"
            "yellow icons";
    
}

.cards h1{
    padding-left: 20px;
    grid-area: title;
    
}

.yellow {
    background-color: #F0B429;
    grid-area: yellow;
    
}

.cards p {
    padding-left: 20px;
    padding-top: 5px;
    grid-area: text;
}

.card-svg {
    grid-area: icons;
    text-align: end;
    padding: 10px;

}

.cards svg {
    padding: 10px;


}
/* === SIDEBAR2 === */

.side-bar2 {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 100px) 30px 1fr;
    border-radius: 8px;
    grid-column: 2 / 3 ; 

}

.treding {
    margin-right: 10px; 
    background-color: #FFFFFF; 
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
    
}

.treding h2 {
    background-color: #E2E8F0;
   
}

.cards-trending {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 80px);
    margin-left: 30px;
    margin-top: 20px;
    grid-template-areas: "icon text"
    "icon text"
    "icon text"
    "icon text";
   
}

.user-icon {
    margin-top: 5px;
    margin-left: 10px;
}

.user {
    margin-top: 10px;
    padding-right: 20px;
    
}
   

